<html>
    <head>
        <title>Essentials for gardening</title>
        <meta http-equiv="Refresh" content="3">
    </head>
    <body>
        <div class="bigimage">
        <div class="overlay">
        <h1>Essentials for gardening</h1>
        <p>Starting to build a garden can be both exciting and daunting. It all starts
             with a sad patch of grass and as you keep growing, it transforms into a
              beautiful garden with flowers, fruit trees, veggie beds, raised beds, 
              and garden art.
            </p>
           <p class="content"> <button class="cn"><a href="tools.html">Tools</a></button>
            <button class="cn"><a href="soil.html">Soil</a></button>
            <button class="fr"><a href="fertilizers.html">Fertilizers</a></button>
            <button class="ph"><a href="Phlevel.html">Phlevel</a></button>
            <button class="wt"><a href="Watercontent.html">Watercontent</a></button>
        
        </p></div>
             
        </div>
        </div>
    </body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .bigimage{
            background-image: url("C:\\Users\\PRIYA\\Documents\\pro2.jpeg");
            background-size:cover;
            
            height: 100vh;
            position: relative;
            
        }

    .overlay{
        width: 100%;
        height: 100%;
        font-size: 26px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .content{
        width: 1200px;
        height: auto;
        margin: auto;
        position: relative;
        color: #fff;
    }
    .cn{
        width: 60px;
        height: 40px;
        background: #ff7200;
        border: none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 10px;
        transition: .4s ease;
    }

    .cn a{
        text-decoration: none;
        color: #000;
        transition: .3s ease;

    }
    .cn:hover{
        background-color: #fff;
    }
    .fr{
        width: 90px;
        height: 40px;
        background: #ff7200;
        border: none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 10px;
        transition: .4s ease;
    }

    .fr a{
        text-decoration: none;
        color: #000;
        transition: .3s ease;

    }
    .fr:hover{
        background-color: #fff;
    }
    .ph{
        width: 100px;
        height: 40px;
        background: #ff7200;
        border: none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 10px;
        transition: .4s ease;
    }

    .ph a{
        text-decoration: none;
        color: #000;
        transition: .3s ease;

    }
    .ph:hover{
        background-color: #fff;
    }
    .wt{
        width: 120px;
        height: 40px;
        background: #ff7200;
        border: none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 10px;
        transition: .4s ease;
    }

    .wt a{
        text-decoration: none;
        color: #000;
        transition: .3s ease;

    }
    .wt:hover{
        background-color: #fff;
    }



    </style>
</html>